{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FrontendApplication<frontend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apapedia.frontend.FrontendApplication",
            "projectName": "frontend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserApplication<user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apapedia.user.UserApplication",
            "projectName": "user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CatalogApplication<catalog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apapedia.catalog.CatalogApplication",
            "projectName": "catalog",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },

    ]
}